{
  "project": "Secrets Versioning & Rotation",
  "branchName": "flow/secrets-versioning",
  "description": "Production secrets are living things. You need safe rotation, rollback capability, audit trail, and blast radius awareness. Secrets versioning enables these capabilities with a grace period for rotation.",
  "userStories": [
    {
      "id": "US-001",
      "title": "Create Secrets Table",
      "description": "As a platform engineer, I want a secrets table with versioning so that I can track secret rotation history.",
      "acceptanceCriteria": [
        "secrets table created in control_plane schema",
        "Columns: id, project_id, name, value_encrypted, version (INT DEFAULT 1), active (BOOLEAN DEFAULT TRUE), rotated_from (REFERENCES secrets(id)), rotation_reason, created_by, created_at",
        "Unique constraint on (project_id, name, version)",
        "Index on (project_id, name) for lookup",
        "Index on active for finding current version",
        "Migration script created and tested"
      ],
      "mavenSteps": [
        1,
        2,
        7
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-002",
      "title": "Create Secret Consumers Table",
      "description": "As a platform engineer, I want to track which services use each secret so that I understand rotation blast radius.",
      "acceptanceCriteria": [
        "secret_consumers table created in control_plane schema",
        "Columns: secret_id (REFERENCES secrets(id)), service (VARCHAR(50)), last_used_at (TIMESTAMPTZ)",
        "Services: edge_function, worker, webhook, etc.",
        "Primary key on (secret_id, service)",
        "Migration script created and tested"
      ],
      "mavenSteps": [
        1,
        2,
        7
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-003",
      "title": "Implement Secret Encryption",
      "description": "As a platform engineer, I want secrets encrypted at rest so that they're never stored in plain text.",
      "acceptanceCriteria": [
        "PGP encryption implemented",
        "Encryption key from environment variable",
        "value_encrypted contains PGP encrypted value",
        "Decryption only when needed",
        "Key rotation supported",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-004",
      "title": "Implement Create Secret",
      "description": "As a developer, I want to create secrets so that I can store sensitive configuration.",
      "acceptanceCriteria": [
        "POST /api/secrets endpoint",
        "Request: project_id, name, value",
        "Encrypts value before storing",
        "Creates secret with version=1, active=TRUE",
        "Returns secret (without value)",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-005",
      "title": "Implement Secret Rotation",
      "description": "As a developer, I want to rotate secrets so that I can maintain security hygiene.",
      "acceptanceCriteria": [
        "POST /api/secrets/:id/rotate endpoint",
        "Creates new version (v2) with new value",
        "Links v2.rotated_from = v1.id",
        "Marks v1.active = FALSE",
        "Includes rotation_reason",
        "Returns new secret (without value)",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-006",
      "title": "Implement Grace Period for Old Secrets",
      "description": "As a developer, I want old secrets to work for 24h after rotation so that consumers have time to update.",
      "acceptanceCriteria": [
        "Old secret version still decryptable during grace period",
        "Grace period: 24 hours from rotation",
        "After grace period, old version deleted",
        "Warning sent 1 hour before expiration",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-007",
      "title": "Implement Consumer Notification",
      "description": "As a developer, I want consumers notified when secret rotates so that they can fetch the new value.",
      "acceptanceCriteria": [
        "Webhook sent on secret rotation",
        "Webhook payload: secret_id, name, new_version, rotated_from",
        "Webhook sent to all registered consumers",
        "Signature verification via shared secret",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 2,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-008",
      "title": "Implement Secret Deletion",
      "description": "As a developer, I want to delete secrets so that I can remove unused secrets.",
      "acceptanceCriteria": [
        "DELETE /api/secrets/:id endpoint",
        "Soft delete (sets deleted_at)",
        "Hard delete after 30 days",
        "All versions deleted",
        "Consumers notified of deletion",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 2,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-009",
      "title": "Create Secrets API",
      "description": "As a developer, I want to list and get secrets so that I can manage them programmatically.",
      "acceptanceCriteria": [
        "GET /api/secrets?project_id=xxx - List secrets (without values)",
        "GET /api/secrets/:id - Get secret details (decrypt value)",
        "GET /api/secrets/:id/versions - List all versions",
        "GET /api/secrets/:id/versions/:version - Get specific version",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-010",
      "title": "Create Secrets UI",
      "description": "As a developer, I want a UI to manage secrets so that I don't have to use API calls.",
      "acceptanceCriteria": [
        "Secrets management page created",
        "Lists all secrets for project",
        "Shows name, version, last rotated, consumers",
        "Create secret form",
        "Rotate button for each secret",
        "View rotation history",
        "Delete button with confirmation",
        "Values hidden by default",
        "Typecheck passes"
      ],
      "mavenSteps": [
        5,
        10
      ],
      "mcpTools": {
        "step5": [],
        "step10": []
      },
      "priority": 2,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-011",
      "title": "Prevent Secret Logging",
      "description": "As a platform engineer, I want to ensure secrets are never logged so that credentials don't leak.",
      "acceptanceCriteria": [
        "Secret values never in logs",
        "Secret values never in error messages",
        "Secret values never in audit logs (only refs)",
        "Log redaction for secret patterns",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-012",
      "title": "Implement Secret Access Logging",
      "description": "As a platform operator, I want all secret access logged so that I can detect unauthorized access.",
      "acceptanceCriteria": [
        "Secret reads logged to audit_logs",
        "Action: secret.accessed",
        "Actor captured",
        "Secret_id captured (not value)",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 2,
      "passes": false,
      "notes": ""
    }
  ]
}