{
  "project": "Project Lifecycle Management",
  "branchName": "flow/project-lifecycle",
  "description": "Project states: CREATED → ACTIVE → SUSPENDED → ARCHIVED → DELETED. Each state has defined behaviors. Keys work only in ACTIVE. Services disabled in SUSPENDED/ARCHIVED. Clear status indicators.",
  "userStories": [
    {
      "id": "US-001",
      "title": "Add Project Status Column",
      "description": "As a platform engineer, I want a status column on projects so that I can track project lifecycle.",
      "acceptanceCriteria": [
        "projects table updated with status column",
        "Status enum: created, active, suspended, archived, deleted",
        "Default value: created",
        "Migration script created",
        "Existing projects set to active",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-002",
      "title": "Define State Behaviors",
      "description": "As a platform engineer, I want behaviors defined per state so that the system responds correctly to project status.",
      "acceptanceCriteria": [
        "CREATED: Keys work, services active, data access full",
        "ACTIVE: Keys work, services active, data access full",
        "SUSPENDED: Keys don't work, services disabled, data read-only",
        "ARCHIVED: Keys don't work, services disabled, data read-only",
        "DELETED: Keys don't work, services disabled, data deleted (after grace)",
        "Documented in code",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-003",
      "title": "Implement Activate Project",
      "description": "As a developer, I want to activate my project so that I can start using services.",
      "acceptanceCriteria": [
        "POST /api/projects/:id/activate endpoint",
        "Sets status to ACTIVE",
        "Enables all services",
        "Sends confirmation email",
        "Returns updated project",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-004",
      "title": "Implement Suspend Project",
      "description": "As a platform operator, I want to suspend projects so that I can enforce limits or respond to abuse.",
      "acceptanceCriteria": [
        "POST /api/projects/:id/suspend endpoint",
        "Sets status to SUSPENDED",
        "Reason parameter required",
        "Disables services",
        "Keys return PROJECT_SUSPENDED error",
        "Notification sent to owner",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-005",
      "title": "Implement Archive Project",
      "description": "As a developer, I want to archive inactive projects so that I don't pay for unused resources.",
      "acceptanceCriteria": [
        "POST /api/projects/:id/archive endpoint",
        "Sets status to ARCHIVED",
        "Disables services",
        "Keys stop working",
        "Data remains readable",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 2,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-006",
      "title": "Implement Status Change API",
      "description": "As a developer, I want to change project status via API so that I can automate lifecycle management.",
      "acceptanceCriteria": [
        "PUT /api/projects/:id/status endpoint",
        "Request: new_status, reason",
        "Validates state transitions",
        "Logs status change to audit",
        "Returns updated project",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-007",
      "title": "Enforce Status Checks at Gateway",
      "description": "As a platform engineer, I want the gateway to check project status so that suspended projects can't make requests.",
      "acceptanceCriteria": [
        "Gateway checks project status on each request",
        "SUSPENDED returns PROJECT_SUSPENDED error",
        "ARCHIVED returns PROJECT_ARCHIVED error",
        "DELETED returns PROJECT_DELETED error",
        "Keys don't work for non-active states",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-008",
      "title": "Create Status Badge UI",
      "description": "As a developer, I want to see project status in the UI so that I know the current state.",
      "acceptanceCriteria": [
        "Status badge on project detail page",
        "Status badge in project list",
        "Color-coded: Active (green), Suspended (red), Archived (yellow), Created (blue)",
        "Status explanation on hover",
        "Typecheck passes"
      ],
      "mavenSteps": [
        5,
        10
      ],
      "mcpTools": {
        "step5": [],
        "step10": []
      },
      "priority": 2,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-009",
      "title": "Show Status Change History",
      "description": "As a developer, I want to see status change history so that I understand why my project was suspended.",
      "acceptanceCriteria": [
        "Status history section in project settings",
        "Shows previous status, new status, reason, timestamp",
        "Links to audit log entries",
        "Explains how to resolve suspension",
        "Typecheck passes"
      ],
      "mavenSteps": [
        5,
        10
      ],
      "mcpTools": {
        "step5": [],
        "step10": []
      },
      "priority": 2,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-010",
      "title": "Implement Auto-Status Transitions",
      "description": "As a platform operator, I want automatic status transitions so that projects move through lifecycle without manual intervention.",
      "acceptanceCriteria": [
        "CREATED → ACTIVE after provisioning completes",
        "ACTIVE → SUSPENDED when hard cap exceeded",
        "SUSPENDED → ACTIVE after quota reset (if manual suspension)",
        "Background job handles transitions",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 2,
      "passes": false,
      "notes": ""
    }
  ]
}