{
  "project": "Webhooks & Events System",
  "branchName": "flow/webhooks-events",
  "description": "Outbound event delivery to external systems. Integrations: Stripe (billing), analytics (Mixpanel, Amplitude), automations (Zapier, Make), internal webhooks. Event types: project created, user signed up, file uploaded, key rotated, function executed. Delivery with retry.",
  "userStories": [
    {
      "id": "US-001",
      "title": "Create Webhooks Table",
      "description": "As a platform engineer, I want a webhooks table so that I can store webhook configurations.",
      "acceptanceCriteria": [
        "webhooks table created in control_plane schema",
        "Columns: id, project_id, event, target_url, secret, enabled, created_at",
        "Event is VARCHAR for flexibility",
        "Secret for signature verification",
        "Index on project_id and event",
        "Migration script created"
      ],
      "mavenSteps": [
        1,
        2,
        7
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-002",
      "title": "Create Event Log Table",
      "description": "As a platform engineer, I want an event log table so that I can track webhook delivery.",
      "acceptanceCriteria": [
        "event_log table created in control_plane schema",
        "Columns: id, project_id, event_type, payload (JSONB), delivered_at, status, created_at",
        "Status enum: pending, delivered, failed",
        "Index on project_id and status",
        "Migration script created"
      ],
      "mavenSteps": [
        1,
        2,
        7
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-003",
      "title": "Define Event Types",
      "description": "As a platform engineer, I want event types defined so that webhooks can be configured appropriately.",
      "acceptanceCriteria": [
        "Events defined: project.created, project.suspended, project.deleted",
        "Events: user.signedup, user.deleted",
        "Events: file.uploaded, file.deleted",
        "Events: key.created, key.rotated, key.revoked",
        "Events: function.executed",
        "Events: usage.threshold",
        "Documented in code"
      ],
      "mavenSteps": [
        1,
        2,
        7
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-004",
      "title": "Implement Webhook Registration",
      "description": "As a developer, I want to register webhooks so that I receive event notifications.",
      "acceptanceCriteria": [
        "POST /api/webhooks endpoint",
        "Request: project_id, event, target_url",
        "Generates secret for signature",
        "Returns webhook with secret (show once)",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-005",
      "title": "Implement Webhook Delivery",
      "description": "As a platform engineer, I want webhooks delivered reliably so that external systems receive events.",
      "acceptanceCriteria": [
        "Background job processes pending event_log entries",
        "POSTs payload to target_url",
        "Signs with shared secret (HMAC)",
        "Updates event_log status",
        "Retry on failure (5x with exponential backoff)",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-006",
      "title": "Implement Signature Verification",
      "description": "As a webhook consumer, I want to verify webhook signatures so that I know events are authentic.",
      "acceptanceCriteria": [
        "Signature header: X-Webhook-Signature",
        "HMAC-SHA256 of payload with secret",
        "Documentation shows how to verify",
        "Example code provided",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-007",
      "title": "Emit Events on Actions",
      "description": "As a platform engineer, I want events emitted on key actions so that webhooks are triggered.",
      "acceptanceCriteria": [
        "Project creation emits project.created",
        "User signup emits user.signedup",
        "File upload emits file.uploaded",
        "Key rotation emits key.rotated",
        "Events created in event_log",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 1,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-008",
      "title": "Create Webhooks API",
      "description": "As a developer, I want to manage webhooks via API so that I can automate webhook configuration.",
      "acceptanceCriteria": [
        "GET /api/webhooks - List webhooks",
        "GET /api/webhooks/:id - Get webhook details",
        "PUT /api/webhooks/:id - Update webhook",
        "DELETE /api/webhooks/:id - Delete webhook",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 2,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-009",
      "title": "Create Webhooks UI",
      "description": "As a developer, I want a webhooks UI so that I can manage webhooks without API calls.",
      "acceptanceCriteria": [
        "Webhooks management page created",
        "Lists all webhooks for project",
        "Create webhook form",
        "Event type selector",
        "Target URL input",
        "Enable/disable toggle",
        "Test webhook button",
        "Typecheck passes"
      ],
      "mavenSteps": [
        5,
        10
      ],
      "mcpTools": {
        "step5": [],
        "step10": []
      },
      "priority": 2,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-010",
      "title": "Show Webhook History",
      "description": "As a developer, I want to see webhook delivery history so that I can troubleshoot.",
      "acceptanceCriteria": [
        "Webhook history section",
        "Shows: event type, delivered_at, status, response code",
        "Shows retry count",
        "Retry failed webhooks button",
        "Filter by status",
        "Typecheck passes"
      ],
      "mavenSteps": [
        5,
        10
      ],
      "mcpTools": {
        "step5": [],
        "step10": []
      },
      "priority": 2,
      "passes": false,
      "notes": ""
    },
    {
      "id": "US-011",
      "title": "Disable Failed Webhooks",
      "description": "As a platform operator, I want failed webhooks auto-disabled so that delivery attempts don't continue forever.",
      "acceptanceCriteria": [
        "After 5 consecutive failures, webhook disabled",
        "Sets enabled = FALSE",
        "Notification sent to project owner",
        "Can be re-enabled manually",
        "Typecheck passes"
      ],
      "mavenSteps": [
        1,
        2,
        7,
        10
      ],
      "mcpTools": {
        "step1": [],
        "step2": [],
        "step7": [],
        "step10": []
      },
      "priority": 2,
      "passes": false,
      "notes": ""
    }
  ]
}